DATABASE = mongodb+srv://revel:<password>@revelshop.pc1msjg.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD = SekRXJqN2vguV2c5

JWT_SECRET = Tsukasa chan wa kawaii
JWT_EXPIRES_IN = 90d

AWS_accesskey = AKIAX62WVWXMEFP7OAH6
AWS_securekey = qr5OsUyRnCFKaXCdrnqP9ATokTZC1tytZF2nJ6hG